spring.application.name=bigfile

# Configure the max file size and request size
spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=1200MB

# Enable asynchronous processing, Limit the number of concurrent uploads
spring.task.execution.pool.max-size=8

ftpFileUploadPath=http://example.com/upload