# spring-boot-3-with-java-21

./: README.md
batch-process-with-multiple-database/: build.gradle  settings.gradle
batch-process-with-multiple-database/src/main/java/com/nazran/batchprocess/: BatchProcessApplication.java
batch-process-with-multiple-database/src/main/java/com/nazran/batchprocess/config/: BatchConfig.java  DataSourceConfig.java  EmployeeProcessor.java
batch-process-with-multiple-database/src/main/java/com/nazran/batchprocess/controller/: BatchController.java
batch-process-with-multiple-database/src/main/java/com/nazran/batchprocess/entity/: Employee.java
batch-process-with-multiple-database/src/main/resources/: application.properties
batch-process-with-multiple-database/src/test/java/com/nazran/batchprocess/: BatchProcessWithMultipleDatabaseApplicationTests.java
bigfile/: README.md  build.gradle  settings.gradle
excel/: README.md  build.gradle
excel/src/main/java/com/nazran/excel/: ExcelApplication.java
excel/src/main/java/com/nazran/excel/controller/: ExcelUploadController.java
excel/src/main/java/com/nazran/excel/service/: ExcelUploadService.java
excel/src/main/java/com/nazran/excel/util/: CustomMultipartFile.java
excel/src/test/java/com/nazran/excel/: ExcelApplicationTests.java
gcp-storage/: build.gradle  settings.gradle
gcp-storage/src/main/java/com/gcp/storage/: GcpStorageApplication.java
gcp-storage/src/main/java/com/gcp/storage/controller/: FileUploadController.java
gcp-storage/src/main/java/com/gcp/storage/service/: FileUploadService.java
gcp-storage/src/main/resources/: application.properties
gcp-storage/src/test/java/com/gcp/storage/: GcpStorageApplicationTests.java
jwt-rbac-security/: README.md  build.gradle  settings.gradle
jwt-rbac-security/src/main/java/com/nazran/jwtrbacsecurity/: JwtRbacSecurityApplication.java
jwt-rbac-security/src/main/java/com/nazran/jwtrbacsecurity/controller/: AuthController.java  RoleBasedController.java
jwt-rbac-security/src/main/java/com/nazran/jwtrbacsecurity/entity/: Role.java  User.java
jwt-rbac-security/src/main/java/com/nazran/jwtrbacsecurity/repository/: UserRepository.java
jwt-rbac-security/src/main/java/com/nazran/jwtrbacsecurity/security/: CustomAuthenticationToken.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  SecurityConfig.java
jwt-rbac-security/src/main/resources/: application.properties  data.sql
jwt-rbac-security/src/test/java/com/nazran/jwt_rbac_security/: JwtRbacSecurityApplicationTests.java
mapstruct/mapstruct/: build.gradle
mapstruct/mapstruct/src/main/java/com/nazran/mapstruct/: MapstructApplication.java
mapstruct/mapstruct/src/main/resources/: application.yml
mapstruct/mapstruct/src/test/java/com/nazran/mapstruct/: MapstructApplicationTests.java
real-time-chat-web-socket-stomp/: .gitignore  README.md  build.gradle  settings.gradle
real-time-chat-web-socket-stomp/chat-app/: package-lock.json  package.json
real-time-chat-web-socket-stomp/chat-app/app/: page.tsx
real-time-chat-web-socket-stomp/chat-app/app/chat/: page.tsx
real-time-chat-web-socket-stomp/chat-app/lib/: api.ts  firebase.ts  websocket.ts
real-time-chat-web-socket-stomp/chat-app/store/: authStore.ts
real-time-chat-web-socket-stomp/src/main/java/com/nazran/chat/: ChatApplication.java
real-time-chat-web-socket-stomp/src/main/java/com/nazran/chat/config/: EnhancedWebSocketConfig.java  FirebaseConfig.java  OpenApiConfig.java  WebSocketSubscriptionInterceptor.java
real-time-chat-web-socket-stomp/src/main/java/com/nazran/chat/controller/: AuthController.java  ChatController.java  ChatWebSocketController.java  PresenceWebSocketController.java
real-time-chat-web-socket-stomp/src/main/java/com/nazran/chat/dto/: UserDto.java
real-time-chat-web-socket-stomp/src/main/java/com/nazran/chat/entity/: BaseEntityWithUpdateAndDelete.java  Conversation.java  ConversationUnreadCount.java  MediaStorage.java  Message.java  Role.java  UpdatableEntity.java  User.java  UserPresence.java
real-time-chat-web-socket-stomp/src/main/java/com/nazran/chat/enums/: ChatUserStatus.java  ConversationStatus.java  MessageType.java  ReferenceType.java
real-time-chat-web-socket-stomp/src/main/java/com/nazran/chat/exception/: CustomMessagePresentException.java
real-time-chat-web-socket-stomp/src/main/java/com/nazran/chat/repository/: ConversationParticipantRepository.java  MediaStorageRepository.java  MessageAttachmentRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
real-time-chat-web-socket-stomp/src/main/java/com/nazran/chat/security/: CustomAuthEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationToken.java  FirebaseAuthenticationFilter.java  JwtAuthEntryPoint.java  JwtGenerator.java  SecurityConfig.java
real-time-chat-web-socket-stomp/src/main/java/com/nazran/chat/service/: AuthService.java  ChatService.java  FirebaseStorageService.java  MessageService.java  UserPresenceService.java  UserService.java
real-time-chat-web-socket-stomp/src/main/java/com/nazran/chat/utils/: Response.java  ResponseBuilder.java  ResponseStatus.java  ResponseType.java
real-time-chat-web-socket-stomp/src/main/resources/: application.yml
real-time-chat-web-socket-stomp/src/main/resources/db/migration/: V10__create_conversation_participants_table.sql  V11__seed_user_data.sql  V1__create_chat_schema.sql  V2__create_chat_roles_table.sql  V6__create_messages_table.sql  V7__create_media_storage.sql  V7__create_message_attachments_table.sql  V9__create_conversation_unread_count_table.sql
upload-large-file-using-chunk-compression-thread/: README.md  build.gradle  settings.gradle
upload-large-file-using-chunk-compression-thread/src/main/java/com/nazran/uploadlargefile/: UploadLargeFileApplication.java
upload-large-file-using-chunk-compression-thread/src/main/resources/: application.properties
upload-large-file-using-chunk-compression-thread/src/test/java/com/nazran/uploadlargefile/: UploadLargeFileApplicationTests.java
(+75 files in other folders)
