spring.application.name=batch-process-with-multiple-database

# Source Database (Read from)
spring.datasource.source.url=jdbc:mysql://localhost:3306/source_db?useSSL=false&serverTimezone=UTC
spring.datasource.source.username=root
spring.datasource.source.password=your_password
spring.datasource.source.driver-class-name=com.mysql.cj.jdbc.Driver

# Destination Database (Write to)
spring.datasource.destination.url=jdbc:mysql://localhost:3306/destination_db?useSSL=false&serverTimezone=UTC
spring.datasource.destination.username=root
spring.datasource.destination.password=your_password
spring.datasource.destination.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings for the destination database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Batch settings
spring.batch.jdbc.initialize-schema=always
