spring.application.name=upload-large-file-using-chunk-compression-thread

#sftp.host=sftp.server.com
#sftp.port=22
#sftp.username=your-username
#sftp.password=your-password
#sftp.remote-dir=/remote/path
sftp.host=192.168.1.20
sftp.port=62233
sftp.username=IEIMS_DATA_IMPORT
sftp.password=IEIMS_DATA_IMPORT@#4455
sftp.remote-dir=/var/opt/mssql/IMPORT_DATA/

upload.chunk-size=10

server.tomcat.connection-timeout=60000

spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=600MB