spring.application.name=upload-large-file-using-chunk-compression-thread

sftp.host=sftp.server.com
sftp.port=22
sftp.username=your-username
sftp.password=your-password
sftp.remote-dir=/remote/path

sftp.max-mb-size=25
sftp.chunk-mb-size=10
sftp.thread-pool=10
sftp.max-thread=15

upload.chunk-size=10

server.tomcat.connection-timeout=60000

spring.servlet.multipart.max-file-size=1200MB
spring.servlet.multipart.max-request-size=1200MB