spring.application.name=upload-large-file-using-chunk-compression-thread

sftp.host=sftp.server.com
sftp.port=22
sftp.username=your-username
sftp.password=your-password
sftp.remote-dir=/remote/path

upload.chunk-size=10

server.tomcat.connection-timeout=60000

spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=600MB