DB_HOST=your_database_host
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_SCHEMA=your_database_schema

AVATAR_MAX_SIZE=5242880
AVATAR_ALLOWED_FORMATS=image/jpeg,image/png

USER_JOIN_DATE_FORMAT=yyyy-MM-dd
GOOGLE_APPLICATION_CREDENTIALS=/app/firebase-service-account.json
BUCKET_NAME=your_bucket_name
FIREBASE_URL=firebase_base_url